# FaceApplication

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glen519/faceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glen519/faceapplication/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/glen519/faceapplication/base/: BaseFragmentActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/glen519/faceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
